# Frontend configuration
# see cyrus.conf(5) for more information

START {
	# do not delete this entry!
	recover		cmd="/usr/sbin/cyrus ctl_cyrusdb -r"
  
	# this is only necessary if idlemethod is set to "idled" in imapd.conf
	idled		cmd="idled"

	# this is recommended if using duplicate delivery suppression
	delprune	cmd="/usr/sbin/cyrus expire -E 3"
	# this is recommended if caching TLS sessions
	#tlsprune	cmd="/usr/sbin/cyrus tls_prune"

	# Vider le dossier des stats à chaque démarrage
	statscleanup  cmd="promstatsd -c"
}

# UNIX sockets start with a slash and are absolute paths
# you can use a maxchild=# to limit the maximum number of forks of a service
# you can use babysit=true and maxforkrate=# to keep tight tabs on the service
# most services also accept -U (limit number of reuses) and -T (timeout)
SERVICES {

	# mupdate database service - must prefork at least 1
	# (mupdate slaves)
	mupdate       cmd="mupdate" proto=tcp4 listen=3905 prefork=1

	# proxies that will connect to the backends
	imap		cmd="proxyd" proto=tcp4 listen="imap" prefork=0 maxchild=100
	#imaps		cmd="proxyd -s" listen="imaps" prefork=0 maxchild=100
	lmtp		cmd="lmtpproxyd" proto=tcp4 listen="lmtp" prefork=1 maxchild=20
	# ----------------------------------------------

	# Permet à Prometheus d'obtenir les stats
	http		cmd="httpd -U 30" proto=tcp4 listen="1980" prefork=0 maxchild=100
}

EVENTS {
	# this is required
	checkpoint	cmd="/usr/sbin/cyrus ctl_cyrusdb -c" period=30

	# this is only necessary if using duplicate delivery suppression
	#delprune	cmd="/usr/sbin/cyrus expire -E 3" at=0401

	# this is only necessary if caching TLS sessions
	#tlsprune	cmd="/usr/sbin/cyrus tls_prune" at=0401

	# Expire data older than 28 days.
	#deleteprune	cmd="/usr/sbin/cyrus expire -E 4 -D 28" at=0430
	#expungeprune	cmd="/usr/sbin/cyrus expire -E 4 -X 28" at=0445
	
	# indexing of mailboxes for server side fulltext searches

	# reindex changed mailboxes (fulltext) approximately every other hour
	#squatter_1	cmd="/usr/bin/nice -n 19 /usr/sbin/cyrus squatter -s" period=120

	# reindex all mailboxes (fulltext) daily
	#squatter_a	cmd="/usr/sbin/cyrus squatter" at=0517
}

DAEMON {

	# Déclaration du deamon Prometheus
	promstatsd cmd="promstatsd"

}
