# Nom du serveur
servername: {{ _hostname }}

# Liste des Backends
serverlist: backend_01 backend_02
serverlist_select_mode: random
serverlist_select_usage_reinit: 1

# Activer le cross domaine
crossdomains: no

# Hash de la structure des répertoires des BAL
fulldirhash: yes 

# Autoriser le déplacement des BALS entre serveurs
allowusermoves: yes

# Autoriser l'abonnement à des BALS sur plusieurs serveurs
allowallsubscribe: yes

# Tous les utilisateurs peuvent appliquer l'ACP anyone p
anyoneuseracl: no

# ACL par par default pour les nouveaux utilisateurs sans BAL parent
defaultacl: anyone none

# Créer automatiquement les dossiers au succès d'authentification
autocreate_inbox_folders: Drafts|Junk|Sent|Templates|Trash

# Création à la reception (lmtp)
autocreate_post: no

# Cache des bases Berckeley en ko
# Min: 20   Default: 512   Max: 4194303
berkeley_cachesize: 102400

# Temps entre 2 erreurs de login (en sec)
failedloginpause: 3

# Autoriser le serveur à communiquer sur sa version, options.....
imapidresponse: yes

# Lister les BAL souscrites en utilisant userID+
imapmagicplus: yes

# Timeout sur les connexions Client (en sec)
client_timeout: 10

# Logger toutes les commandes IMAP > (en sec)
commandmintimer: 10

# Rendre plus verbeux Cyrus
auditlog: no

# Mode debug
debug: 0
