# Authentication for passwd-file users. Included from auth.conf.
#
# passwd-like file with specified location.
# <https://doc.dovecot.org/latest/core/config/auth/databases/passwd_file.html>


passdb passwd-file {
    driver = passwd-file
    mechanisms_filter = PLAIN LOGIN
    passwd_file_path = /etc/dovecot/passwd
    auth_username_format=%{user}
    fields {
        proxy=y
        #nopassword=y
        host=frontend01
        port=143
        proxy_mech=PLAIN
        master=cyrus
        pass=Cyrus
  }
}

#userdb passwd-file {
#  auth_username_format=%{user}
#  passwd_file_path = /etc/dovecot/users

#  fields {
#    quota_rule:default=*:storage=1G
#    home=/home/virtual/%{user}
#  }
#}
