dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: uid=ali,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: ali
cn: Ali Baba
sn: Baba
mail: ali@email.test
description: Ali
userPassword: ali

dn: uid=benoit,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: benoit
cn: Benoit Sanchez
sn: Sanchez
mail: benoit@email.test
description: Benoit
userPassword: benoit

dn: uid=cyril,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: cyril
cn: Cyril SM
sn: SM
mail: cyril@email.test
description: Cyril
userPassword: cyril

dn: uid=julien,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: julien
cn: Julien Fit
sn: Fit
mail: julien@email.test
description: julien
userPassword: julien

dn: uid=jessy,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: jessy
cn: Jessy Montoya
sn: Montoya
mail: jessy@email.test
description: Jessy
userPassword: jessy

dn: uid=olivier,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: olivier
cn: Olivier Ce
sn: Ce
mail: olivier@email.test
description: Olivier
userPassword: olivier

dn: uid=pepito,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: pepito
cn: Pepito Bon
sn: Bon
mail: pepito@email.test
description: Pepito
userPassword: pepito

dn: uid=samy,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: top
uid: samy
cn: Samy Scoob
sn: Scoob
mail: samy@email.test
description: Samy
userPassword: samy