# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = /usr/share/doc/postfix
html_directory = /usr/share/doc/postfix/html

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on fresh installs.
compatibility_level = 3.6

local_transport = error:local mail delivery is disabled

myhostname = {{ _hostname }}

# Domaine par défaut
mydomain = {{ _default_domain }}

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mynetworks = {{ _mynetworks }}

mailbox_size_limit = {{ _mailbox_size_limit }}
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

mydestination = $myhostname, localhost

relay_domains = {{ _relay_domains }}

relayhost = {{ _relayhost }}
local_recipient_maps = 

default_transport = error
relay_transport = error

smtpd_relay_restrictions = permit_mynetworks,
                           permit_sasl_authenticated,
                           defer_unauth_destination


smtpd_recipient_restrictions = permit_mynetworks, 
                               permit_sasl_authenticated,

smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients = yes

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=no
smtpd_tls_security_level=may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
