# Murder configuration
# see cyrus.conf(5) for more information

START {
	# do not delete this entry!
	recover		cmd="/usr/sbin/cyrus ctl_cyrusdb -r"
  
	# this is only necessary if idlemethod is set to "idled" in imapd.conf
	#idled		cmd="idled"

	# this is useful on backend nodes of a Murder cluster
	# it causes the backend to synchronize its mailbox list with
	# the mupdate master upon startup
	#mupdatepush   cmd="/usr/sbin/cyrus ctl_mboxlist -m"

	# this is recommended if using duplicate delivery suppression
	delprune	cmd="/usr/sbin/cyrus expire -E 3"
	# this is recommended if caching TLS sessions
	#tlsprune	cmd="/usr/sbin/cyrus tls_prune"

	# Vider le dossier des stats à chaque démarrage
	statscleanup  cmd="promstatsd -c"
}

SERVICES {

	# (mupdate master, only one in the entire cluster)
	mupdate       cmd="mupdate -m" proto=tcp4 listen=3905 prefork=1

	# Permet à Prometheus d'obtenir les stats
	http		cmd="httpd -U 30" proto=tcp4 listen="1980" prefork=0 maxchild=100

}

EVENTS {
	# this is required
	checkpoint	cmd="/usr/sbin/cyrus ctl_cyrusdb -c" period=30

	# this is only necessary if using duplicate delivery suppression
	#delprune	cmd="/usr/sbin/cyrus expire -E 3" at=0401

	# this is only necessary if caching TLS sessions
	#tlsprune	cmd="/usr/sbin/cyrus tls_prune" at=0401

	# Expire data older than 28 days.
	#deleteprune	cmd="/usr/sbin/cyrus expire -E 4 -D 28" at=0430
	#expungeprune	cmd="/usr/sbin/cyrus expire -E 4 -X 28" at=0445
	
	# indexing of mailboxes for server side fulltext searches

	# reindex changed mailboxes (fulltext) approximately every other hour
	#squatter_1	cmd="/usr/bin/nice -n 19 /usr/sbin/cyrus squatter -s" period=120

	# reindex all mailboxes (fulltext) daily
	#squatter_a	cmd="/usr/sbin/cyrus squatter" at=0517
}

DAEMON {

	# Déclaration du deamon Prometheus
	promstatsd cmd="promstatsd"

}
