# Nom du serveur
servername: {{ _hostname }}

# Activer le cross domaine
crossdomains: no

# Si activé, utilise un schéma de hachage de répertoire amélioré qui hache l'ensemble du nom d'utilisateur 
# au lieu d'utiliser uniquement la première lettre comme hachage
# NE PEUT PAS si activée. Nécessite un "rehash"
fulldirhash: yes 

# Autoriser le déplacement des BALS entre serveurs
allowusermoves: yes

# Autoriser l'abonnement à des BALS sur plusieurs serveurs
allowallsubscribe: yes

# Tous les utilisateurs peuvent appliquer l'ACP anyone p
anyoneuseracl: no

# ACL par par default pour les nouveaux utilisateurs sans BAL parent
defaultacl: anyone none

# Créer automatiquement les dossiers au succès d'authentification
autocreate_inbox_folders: Drafts|Junk|Sent|Templates|Trash

# Création à la reception (lmtp)
autocreate_post: no

### Prometheus

# Activer Prometheus
prometheus_enabled: yes
prometheus_need_auth: admin

# Répertoire ou les stats sont collationnées 
prometheus_stats_dir: /var/spool/cyrus/stats/

prometheus_service_update_freq: 10s

# Par défaut = prometheus_service_update_freq
#prometheus_master_update_freq

# Fréq à laquelle promstatsd doit ajouter son rapport d'activité
# Attention "couteux" à produire
# Doit être un multiple de prometheus_service_update_freq 
prometheus_usage_update_freq: 30s

##

# Cache des bases Berckeley en ko
# Min: 20   Default: 512   Max: 4194303
berkeley_cachesize: 102400

# Temps entre 2 erreurs de login (en sec)
failedloginpause: 3

# Répondre à la commande ID qi va autoriser le serveur à communiquer sur sa version, options.....
imapidresponse: yes

# Lister les BAL souscrites en utilisant userID+
# userID+ n’affichera que les boîtes aux lettres auxquelles l’utilisateur est abonné.
imapmagicplus: yes

# Timeout sur les connexions Client (en sec)
client_timeout: 10

# Logger toutes les commandes IMAP > (en sec)
commandmintimer: 10

# Rendre plus verbeux Cyrus
auditlog: no

# Mode debug
debug: 0
